org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

modrinth_token=mrp_vtr6EvetDbLOPfq4EgmGTjhproqegINJRbwmUG08xoQbzSL1Hc3zrvQxXV4K
version_type=beta

mod_version=0.1
maven_group=com.kielson
archives_base_name=kielsons_jewelry

fabric_api_version=0.100.7+1.21
kielsonsapi_version=0.5.1